# Project key and organization
sonar.projectKey=Prasannasekaran861094755_SonarApp
sonar.organization=prasannasekaran861094755

# Project name and version (optional)
sonar.projectName=SonarApp
sonar.projectVersion=1.0

# Path to the source files (relative to the sonar-project.properties file)
sonar.sources=./
sonar.inclusions=**/*.cs

# Exclude unnecessary directories
sonar.exclusions=**/obj/**,**/bin/**,**/App_Data/**

# Encoding of the source code (optional)
sonar.sourceEncoding=UTF-8

# Coverage settings (if using a coverage tool like Coverlet)
sonar.cs.opencover.reportsPaths=TestResults/**/coverage.opencover.xml
